# pipeline-proj

./: .gitignore  README.md  docker.sh  dockerfile  dockerfile.bak  gitee.sh  install.sh  kafka.sh  pom.xml
service-pipeline-admin/: pom.xml
service-pipeline-admin/src/main/java/com/bioproj/: Application.java
service-pipeline-admin/src/main/java/com/bioproj/common/: SysUserInfoContext.java
service-pipeline-admin/src/main/java/com/bioproj/config/: DateConverter.java  K8sConnectCondition.java  KafkaConnectCondition.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TaskPoolConfig.java  WebConfiguration.java
service-pipeline-admin/src/main/java/com/bioproj/controller/: ApplicationController.java  ControllerExceptionHandler.java  EnumController.java  FileController.java  GiteaController.java  HtmlRender.java  ImageController.java  K8sAppController.java  ModelController.java  ModulesController.java  ReferenceController.java  ReportsController.java  SampleTaskController.java  SequenceController.java  SseController.java  StoreController.java  TaskController.java  TaskDataController.java  TaskListener.java  TaskProcessController.java  TestController.java  TestFlux.java  UsersController.java  WebController.java  WorkDirController.java  WorkflowController.java
service-pipeline-admin/src/main/java/com/bioproj/filter/: PipelineInterceptor.java
service-pipeline-admin/src/main/java/com/bioproj/handle/: MyIgnorePolicy.java  NameTreadFactory.java
service-pipeline-admin/src/main/java/com/bioproj/k8s/: ApiClientConfig.java  ApiSuccessCallback.java  Job.java  JobVo.java  K8sAppConfig.java  KService.java  MapK8sProperties.java  NodePrintingReconciler.java  Pod.java  PodVo.java
service-pipeline-admin/src/main/java/com/bioproj/kafka/: CreateWorkflow.java  KafkaMessageViewer.java
service-pipeline-admin/src/main/java/com/bioproj/live/: Action.java  BackpressureBuffer.java  LiveEventsService.java  LiveEventsServiceImpl.java  LiveUpdate.java  Workflow2.java
service-pipeline-admin/src/main/java/com/bioproj/pojo/: Application.java  Args.java  BaseResponse.java  Dfs.java  Images.java  K8sApp.java  Log.java  Modules.java  Ports.java  Progress.java  Reports.java  Repos.java  Repos1.java  Samples.java  Sequence.java  SubTasks.java  Users.java  WorkDir.java  Workflows.java
service-pipeline-admin/src/main/java/com/bioproj/pojo/dto/: TaskDto.java
service-pipeline-admin/src/main/java/com/bioproj/pojo/reference/: Aligner.java  Reference.java
service-pipeline-admin/src/main/java/com/bioproj/pojo/task/: BaseTask.java  SampleTask.java  SampleTaskData.java  Task.java  TaskData.java  TaskLoad.java  TaskScript.java  Workflow.java
service-pipeline-admin/src/main/java/com/bioproj/pojo/vo/: ApplicationExVo.java  SampleVo.java  WorkflowVo.java
service-pipeline-admin/src/main/java/com/bioproj/repository/: AppRepository.java  ImagesRepository.java  K8sAppRepository.java  ModulesRepository.java  PortsRepository.java  ReferenceRepository.java  ReportsRepository.java  SampleRepository.java  SampleTaskRepository.java  SequenceRepository.java  StoreRepository.java  TaskDataRepository.java  TaskRepository.java  UsersRepository.java  WorkDirRepository.java  WorkflowRepository.java
service-pipeline-admin/src/main/java/com/bioproj/service/: GiteaHttpService.java  IApplicationService.java  IGiteaService.java  IK8sApiService.java  IK8sAppService.java  IModulesService.java  IPortsService.java  IProcessService.java  IReferenceService.java  IReportsService.java  ISampleService.java  ISampleTaskService.java  ITaskDataService.java  ITaskService.java  IUsersService.java  IWorkflowService.java
service-pipeline-admin/src/main/java/com/bioproj/service/executor/: ExecutorListener.java  IExecutorsService.java  RetrofitFactory.java
service-pipeline-admin/src/main/java/com/bioproj/service/images/: DockerRegistryHttp.java  IImagesService.java  ImagesServiceImpl.java
service-pipeline-admin/src/main/java/com/bioproj/service/impl/: ApplicationServiceImpl.java  GiteaServiceImpl.java  K8sApiServiceImpl.java  K8sAppServiceImpl.java  ModulesServiceImpl.java  PortsServiceImpl.java  ProcessServiceImpl.java  ReferenceServiceImpl.java  ReportsServiceImpl.java  SampleServiceImpl.java  SampleTaskServiceImpl.java  TaskDataServiceImpl.java  TaskServiceImpl.java  UsersServiceImpl.java  WorkflowServiceImpl.java
service-pipeline-admin/src/main/java/com/bioproj/service/sequence/: ISequenceService.java  SequenceServiceImpl.java
service-pipeline-admin/src/main/java/com/bioproj/service/sse/: ISseServer.java  SseServerImpl.java
service-pipeline-admin/src/main/java/com/bioproj/service/store/: IStoreService.java  StoreServiceImpl.java
service-pipeline-admin/src/main/java/com/bioproj/trace/: TraceService.java  TraceServiceImpl.java
service-pipeline-admin/src/main/java/com/bioproj/trace/audit/: AuditEvent.java  AuditEventPublisher.java  AuditEventType.java
service-pipeline-admin/src/main/java/com/bioproj/trace/cost/: CostService.java  CostServiceImpl.java
service-pipeline-admin/src/main/java/com/bioproj/trace/kafka/: TraceController.java
service-pipeline-admin/src/main/java/com/bioproj/trace/model/: TaskRequest.java  TraceBeginRequest.java  TraceCompleteRequest.java  TraceProgressData.java  TraceProgressDetail.java  (+3 more)
service-pipeline-admin/src/main/java/com/bioproj/utils/: Base64FileTypeEnum.java  Base64Utils.java  FileUtils.java  HttpUtils.java  IOUtils.java  PageBean.java  SearchQuery.java  ServiceUtil.java  TaskUtil.java
service-pipeline-admin/src/main/java/com/bioproj/websocket/: SpringWebSocketHandlerInterceptor.java  WebSocketConfig.java  WebSocketServer.java
service-pipeline-admin/src/main/resources/: application.yml  logback.xml
service-pipeline-api/: pom.xml
service-pipeline-api/src/main/java/com/bioproj/domain/: BaseResponse.java  PageModel.java  ProcessesProgress.java  QueryCriteriaVo.java  R.java  SysUserDto.java  WorkflowLoad.java  WorkflowProgress.java
service-pipeline-api/src/main/java/com/bioproj/rpc/: ApplicationFeignService.java
(+52 files in other folders)
